<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>ER</title>
    <style>
        .list-group.list-group-root {
          padding: 0;
          overflow: hidden;
        }

        .list-group.list-group-root .list-group {
          margin-bottom: 0;
        }

        .list-group.list-group-root .list-group-item {
          border-radius: 0;
          border-width: 1px 0 0 0;
        }

        .list-group.list-group-root > .list-group-item:first-child {
          border-top-width: 0;
        }

        .list-group.list-group-root > .list-group > .list-group-item {
          padding-left: 30px;
        }

        .list-group.list-group-root > .list-group > .list-group > .list-group-item {
          padding-left: 60px;
        }

        .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group-item {
          padding-left: 90px;
        }

        .list-group-item .glyphicon {
          margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="list-group list-group-root well">
        
        <a href="#db" class="list-group-item" data-toggle="collapse">
            <i class="glyphicon glyphicon-chevron-right"></i>db
        </a>
        <div class="list-group collapse" id="db">
            
            <a href="#db_ac" class="list-group-item" data-toggle="collapse">
                <i class="glyphicon glyphicon-chevron-right"></i>ac
            </a>
            <div class="list-group collapse" id="db_ac">
                
                <a href="#db_ac_id" class="list-group-item" data-toggle="collapse">
                    <i class="glyphicon glyphicon-chevron-right"></i>id
                </a>
                <div class="list-group collapse" id="db_ac_id">
                    
                        <a href="#db_bc_id" class="list-group-item">db.bc.id</a>
                    
                </div>
                
            </div>
            
            <a href="#db_de" class="list-group-item" data-toggle="collapse">
                <i class="glyphicon glyphicon-chevron-right"></i>de
            </a>
            <div class="list-group collapse" id="db_de">
                
                <a href="#db_de_uid" class="list-group-item" data-toggle="collapse">
                    <i class="glyphicon glyphicon-chevron-right"></i>uid
                </a>
                <div class="list-group collapse" id="db_de_uid">
                    
                        <a href="#db_bc_id" class="list-group-item">db.bc.id</a>
                    
                </div>
                
            </div>
            
            <a href="#db_bc" class="list-group-item" data-toggle="collapse">
                <i class="glyphicon glyphicon-chevron-right"></i>bc
            </a>
            <div class="list-group collapse" id="db_bc">
                
                <a href="#db_bc_id" class="list-group-item" data-toggle="collapse">
                    <i class="glyphicon glyphicon-chevron-right"></i>id
                </a>
                <div class="list-group collapse" id="db_bc_id">
                    
                        <a href="#db_ac_id" class="list-group-item">db.ac.id</a>
                    
                        <a href="#db_de_uid" class="list-group-item">db.de.uid</a>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
</body>
</html>